<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>传智首页</title>
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
<header><a href="javascript:;"></a></header>

<div class="header">
    <div class="w clear">
        <ul class="fl nav_top">
            <li>传智播客旗下品牌：&nbsp;</li>
            <li><a href="javascript:;">黑马程序员</a></li>
            <li>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
            <li><a href="javascript:;">博学谷</a></li>
            <li>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
            <li><a href="javascript:;">趣IT</a></li>
            <li>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
            <li><a href="javascript:;">传智专修学院</a></li>
        </ul>
        <span class="fr">改变中国IT教育，我们正在行动&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;全国咨询热线：400-618-4000</span>
    </div>

</div>
<div class="w clear slide_y">
    <!-- banner -->
    <div class="nav_header clear">
        <div class="logo fl"></div>
        <nav class="fl">
            <ul>
                <li><a href="javascript:;" class="free_fuceng">免费学习资源</a></li>
                <li><a href="javascript:;">课程中心</a></li>
                <li><a href="javascript:;">传智专修学院</a></li>
                <li><a href="javascript:;">学员故事</a></li>
                <li><a href="javascript:;">传智论坛</a></li>
                <li><a href="javascript:;">趣IT</a></li>
            </ul>

            <!-- 下拉浮层 -->
            <div class="free_things disN">
                <ul class="clear w">
                    <li><a href="#"><img src="img/openbg.jpg" alt=""></a><a href="#">公开课</a></li>
                    <li><a href="#"><img src="img/kubg.jpg" alt=""></a><a href="#">视屏下载</a></li>
                    <li><a href="#"><img src="img/yunbg.jpg" alt=""></a><a href="#">云课堂</a></li>
                    <li><a href="#"><img src="img/studybg.jpg" alt=""></a><a href="#">学习光盘 </a></li>
                    <li><a href="#"><img src="img/bybg.jpg" alt=""></a><a href="#">原版教材</a></li>
                    <li><a href="#"><img src="img/tkbg.jpg" alt=""></a><a href="#">传智特刊</a></li>
                </ul>
            </div>
            <!-- 下拉浮层 -->


        </nav>
        <div class="nav_hear fr">
            <div class="nav_guo">
                <a href="#" class="po_ab">全国校区 <i class="iconfont">&#xe662;</i></a>
                <div class="nav_school disN">
                    <a href="#">北京校区</a>
                    <a href="#">上海校区</a>
                    <a href="#">广州校区</a>
                    <a href="#">深圳校区</a>
                    <a href="#">武汉校区</a>
                    <a href="#">郑州校区</a>
                    <a href="#">西安校区</a>
                    <a href="#">哈尔滨校区</a>
                    <a href="#">长沙校区</a>
                    <a href="#">济南校区</a>
                    <a href="#">重庆校区</a>
                    <a href="#">南京校区</a>
                    <a href="#">杭州校区</a>
                    <a href="#">成都校区</a>
                    <a href="#">石家庄校区</a>
                </div>
            </div>
            <a href="#" class="po_ab">报名流程</a>
        </div>

    </div>

</div>
<!--顶部和banner-->
<div class="w">
    <div class="banner_all clear">
        <div class="banner_y fl">
            <ul class="clear banner_img" id="banner_y">
                <li><a href="#"><img src="img/2017063117060100.jpg" alt=""></a></li>
                <li><a href="#"><img src="img/2017402509400300.jpg" alt=""></a></li>
                <li><a href="#"><img src="img/2017410109413000.jpg" alt=""></a></li>
                <li><a href="#"><img src="img/2017411010413200.jpg" alt=""></a></li>
                <li><a href="#"><img src="img/2017440109442800.jpg" alt=""></a></li>
                <li><a href="#"><img src="img/2017442809442700.jpg" alt=""></a></li>
                <li><a href="#"><img src="img/2017063117060100.jpg" alt=""></a></li>
            </ul>
            <ul class="indexParent" id="indexParent">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <a href="javascript:void(0);" id="banner_btn1" class="banner_btn1 iconfont disN">&#xe670;</a>
            <a href="javascript:void(0);" id="banner_btn2" class="banner_btn2 iconfont disN">&#xe608;</a>
            <div class="banner_left">
                <ul class="banner_nav">
                    <li><a href="#">JavaEE培训 <i class="iconfont">&#xe608;</i></a></li>
                    <li><a href="#">Android培训 <i class="iconfont">&#xe608;</i></a></li>
                    <li><a href="#">PHP培训 <i class="iconfont">&#xe608;</i></a></li>
                    <li><a href="#">UI设计培训 <i class="iconfont">&#xe608;</i></a></li>
                    <li><a href="#">IOS培训 <i class="iconfont">&#xe608;</i></a></li>
                    <li><a href="#">前端与移动开发培训 <i class="iconfont">&#xe608;</i></a></li>
                    <li><a href="#">C/C++培训 <i class="iconfont">&#xe608;</i></a></li>
                    <li><a href="#">网络营销培训 <i class="iconfont">&#xe608;</i></a></li>
                    <li><a href="#">人工智能+Python培训 <i class="iconfont">&#xe608;</i></a></li>
                    <li><a href="#">全栈工程师培训 <i class="iconfont">&#xe608;</i></a></li>
                </ul>
                <ul class="banner_nav_info disN">
                    <li>
                        <a href="#">
                            <span class="iconfont">&#xe605;</span>
                            <span>课程详情</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="iconfont">&#xe605;</span>
                            <span>就业薪资</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="iconfont">&#xe605;</span>
                            <span>师资库</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="iconfont">&#xe605;</span>
                            <span>视频下载</span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="info_zhan fr" id="info_zhan">
            <h3>信息港</h3>
            <ul>
                <li><a href="#">·&nbsp;2017年传智播客各学科学费价格表</a></li>
                <li><a href="#">·&nbsp;PHP开发课程全面升级至7.0</a></li>
                <li><a href="#">·&nbsp;传智播客重磅推出-传智专修学院</a></li>
                <li><a href="#">·&nbsp;黑马率先推出“人工智能+Python”</a></li>
                <li><a href="#">·&nbsp;巡回特训营全面启动，一探究竟</a></li>
                <li><a href="#">·&nbsp;济南前端首期就业班钜惠1000元</a></li>
                <li><a href="#">·&nbsp;UI设计优惠中：报就业班送基础班</a></li>
                <li><a href="#">·&nbsp;Android开发薪时代，挑战高薪</a></li>
                <li><a href="#">·&nbsp;5个月，带你学透C/C++全栈开发</a></li>
            </ul>
        </div>
    </div>
    <!-- banner -->
    <!-- banner下面的广告 -->
    <div class="some_info clear">
        <div class="gotoschool fl">
            <ul>
                <li><a href="#"><i class="iconfont">&#xe616;</i>校区汇总</a></li>
                <li><a href="#"><i class="iconfont">&#xe603;</i>报名流程</a></li>
                <li><a href="#"><i class="iconfont">&#xe860;</i>来校路线</a></li>
                <li><a href="#"><i class="iconfont">&#xe619;</i>学员故事</a></li>
                <li><a href="#"><i class="iconfont">&#xe631;</i>活动专区</a></li>
                <li><a href="#"><i class="iconfont">&#xe603;</i>开班报道</a></li>
            </ul>
            <s class="kong1"></s>
            <s class="kong2"></s>
        </div>
        <div class="some_ad fl">
            <ul>
                <li><a href="#"><img src="img/20161014113433498.jpg" alt=""></a></li>
                <li><a href="#"><img src="img/20161014113453577.jpg" alt=""></a></li>
                <li><a href="#"><img src="img/20161014113534360.jpg" alt=""></a></li>
                <li><a href="#"><img src="img/20161214132047501.jpg" alt=""></a></li>
            </ul>
        </div>
    </div>
    <!-- banner下面的广告 -->
    <!-- 推荐内容 -->
    <div class="index_title clear index_title1">
        <h2>推荐内容 <i class="iconfont" id="btn_r">&#xe608;</i><i class="iconfont" id="btn_l">&#xe670;</i></h2>
        <div class="lr_content" id="lr_content">
            <ul class="fl">
                <li><a href="#"><img src="img/20160930105900608.jpg" alt=""></a><a
                        href="#">mui框架之乐淘移动端快速布局揭秘2小时在线直播【毕设项目】</a></li>
                <li><a href="#"><img src="img/20160524093313645.jpg" alt=""></a><a
                        href="#">10年坚持，必将颠覆<br>传智播客重磅推出-传智专修学院</a></li>
                <li><a href="#"><img src="img/20170316135809741.jpg" alt=""></a><a href="#">2017年人工智能+Python<br>基础班+就业班+源码资料</a>
                </li>
                <li><a href="#"><img src="img/20170208112603154.jpg" alt=""></a><a href="#">站在时代的风口<br>全栈工程师，轻松年薪20万</a>
                </li>
                <li><a href="#"><img src="img/20161124103358441.jpg" alt=""></a><a href="#">我要领取资料<br>公开视频+源码+配套工具</a>
                </li>
            </ul>
            <ul class="fl">
                <li><a href="#"><img src="img/20160624101308951.jpg" alt=""></a><a href="#">mui框架之乐淘移动端快速布局揭秘2小时在线直播【毕设项目】</a></li>
                <li><a href="#"><img src="img/20160401103048600.jpg" alt=""></a><a href="#">mui框架之乐淘移动端快速布局揭秘2小时在线直播【毕设项目】</a></li>
                <li><a href="#"><img src="img/20160408134917138.jpg" alt=""></a><a href="#">mui框架之乐淘移动端快速布局揭秘2小时在线直播【毕设项目】</a></li>
                <li><a href="#"><img src="img/20160308130953935.jpg" alt=""></a><a href="#">mui框架之乐淘移动端快速布局揭秘2小时在线直播【毕设项目】</a></li>
                <li><a href="#"><img src="img/tj2.jpg" alt=""></a><a href="#">mui框架之乐淘移动端快速布局揭秘2小时在线直播【毕设项目】</a></li>
            </ul>
        </div>

    </div>
    <!-- 推荐内容 -->
    <!-- 学习资源 -->
    <div class="index_title clear index_title2">
        <h2>学习资源<a href="#" class="source">视频教程下载</a><span>&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="#" class="">免费公开课</a></h2>
        <div class="tab">
            <ul class="clear">
                <li>
                    <a href="#" class="source_img"><img src="img/58c23f4226992.jpg" alt=""></a>
                    <a href="#" class="source_title">【毕设项目】 mui框架之乐淘移动端</a>
                    <span>2017-04-06 20:00开课</span>
                    <a href="#" class="for_free">免费听课</a>
                </li>
                <li>
                    <a href="#" class="source_img"><img src="img/58c23fe92c295.jpg" alt=""></a>
                    <a href="#" class="source_title">【毕设项目】 mui框架之乐淘移动端</a>
                    <span>2017-04-06 20:00开课</span>
                    <a href="#" class="for_free">免费听课</a>
                </li>
                <li>
                    <a href="#" class="source_img"><img src="img/58c235dc3e064.jpg" alt=""></a>
                    <a href="#" class="source_title">【毕设项目】 mui框架之乐淘移动端</a>
                    <span>2017-04-06 20:00开课</span>
                    <a href="#" class="for_free">免费听课</a>
                </li>
                <li>
                    <a href="#" class="source_img"><img src="img/58c236a840250.jpg" alt=""></a>
                    <a href="#" class="source_title">【毕设项目】 mui框架之乐淘移动端</a>
                    <span>2017-04-06 20:00开课</span>
                    <a href="#" class="for_free">免费听课</a>
                </li>
                <li>
                    <a href="#" class="source_img"><img src="img/58c2373321adb.jpg" alt=""></a>
                    <a href="#" class="source_title">【毕设项目】 mui框架之乐淘移动端</a>
                    <span>2017-04-06 20:00开课</span>
                    <a href="#" class="for_free">免费听课</a>
                </li>
            </ul>

            <ul class="clear">
                <li>
                    <a href="#" class="source_img"><img src="img/58c23877c3681.jpg" alt=""></a>
                    <a href="#" class="source_title">【毕设项目】 mui框架之乐淘移动端</a>
                    <span>2017-04-06 20:00开课</span>
                    <a href="#" class="for_free">免费听课</a>
                </li>
                <li>
                    <a href="#" class="source_img"><img src="img/58c238d23ab34.jpg" alt=""></a>
                    <a href="#" class="source_title">【毕设项目】 mui框架之乐淘移动端</a>
                    <span>2017-04-06 20:00开课</span>
                    <a href="#" class="for_free">免费听课</a>
                </li>
                <li>
                    <a href="#" class="source_img"><img src="img/58c23974524fd.jpg" alt=""></a>
                    <a href="#" class="source_title">【毕设项目】 mui框架之乐淘移动端</a>
                    <span>2017-04-06 20:00开课</span>
                    <a href="#" class="for_free">免费听课</a>
                </li>
                <li>
                    <a href="#" class="source_img"><img src="img/58c239f588421.jpg" alt=""></a>
                    <a href="#" class="source_title">【毕设项目】 mui框架之乐淘移动端</a>
                    <span>2017-04-06 20:00开课</span>
                    <a href="#" class="for_free">免费听课</a>
                </li>
                <li>
                    <a href="#" class="source_img"><img src="img/58c23a36ec7b0.jpg" alt=""></a>
                    <a href="#" class="source_title">【毕设项目】 mui框架之乐淘移动端</a>
                    <span>2017-04-06 20:00开课</span>
                    <a href="#" class="for_free">免费听课</a>
                </li>
            </ul>
        </div>
        <div class="tab disN">
            <ul class="clear">
                <li>
                    <a href="#" class="source_img"><img src="img/55e02ea06d790.jpg" alt=""></a>
                    <a href="#" class="source_title">【毕设项目】 mui框架之乐淘移动端</a>
                    <span>2017-04-06 20:00开课</span>
                    <a href="#" class="for_free">免费听课</a>
                </li>
                <li>
                    <a href="#" class="source_img"><img src="img/55e02f22e3d47.jpg" alt=""></a>
                    <a href="#" class="source_title">【毕设项目】 mui框架之乐淘移动端</a>
                    <span>2017-04-06 20:00开课</span>
                    <a href="#" class="for_free">免费听课</a>
                </li>
                <li>
                    <a href="#" class="source_img"><img src="img/568f20aed7147.gif" alt=""></a>
                    <a href="#" class="source_title">【毕设项目】 mui框架之乐淘移动端</a>
                    <span>2017-04-06 20:00开课</span>
                    <a href="#" class="for_free">免费听课</a>
                </li>
                <li>
                    <a href="#" class="source_img"><img src="img/55e02efda8a0c.jpg" alt=""></a>
                    <a href="#" class="source_title">【毕设项目】 mui框架之乐淘移动端</a>
                    <span>2017-04-06 20:00开课</span>
                    <a href="#" class="for_free">免费听课</a>
                </li>
                <li>
                    <a href="#" class="source_img"><img src="img/55e02f38bd29e.jpg" alt=""></a>
                    <a href="#" class="source_title">【毕设项目】 mui框架之乐淘移动端</a>
                    <span>2017-04-06 20:00开课</span>
                    <a href="#" class="for_free">免费听课</a>
                </li>
            </ul>

            <ul class="clear">
                <li>
                    <a href="#" class="source_img"><img src="img/569e032a04357.jpg" alt=""></a>
                    <a href="#" class="source_title">【毕设项目】 mui框架之乐淘移动端</a>
                    <span>2017-04-06 20:00开课</span>
                    <a href="#" class="for_free">免费听课</a>
                </li>
                <li>
                    <a href="#" class="source_img"><img src="img/55e02f485d34f.jpg" alt=""></a>
                    <a href="#" class="source_title">【毕设项目】 mui框架之乐淘移动端</a>
                    <span>2017-04-06 20:00开课</span>
                    <a href="#" class="for_free">免费听课</a>
                </li>
                <li>
                    <a href="#" class="source_img"><img src="img/55e02eefd97e2.jpg" alt=""></a>
                    <a href="#" class="source_title">【毕设项目】 mui框架之乐淘移动端</a>
                    <span>2017-04-06 20:00开课</span>
                    <a href="#" class="for_free">免费听课</a>
                </li>
                <li>
                    <a href="#" class="source_img"><img src="img/55e02edc061b2.jpg" alt=""></a>
                    <a href="#" class="source_title">【毕设项目】 mui框架之乐淘移动端</a>
                    <span>2017-04-06 20:00开课</span>
                    <a href="#" class="for_free">免费听课</a>
                </li>
                <li>
                    <a href="#" class="source_img"><img src="img/561617517b414.jpg" alt=""></a>
                    <a href="#" class="source_title">【毕设项目】 mui框架之乐淘移动端</a>
                    <span>2017-04-06 20:00开课</span>
                    <a href="#" class="for_free">免费听课</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 学习资源 -->
    <!-- 传智故事 -->
    <div class="index_title clear index_title3">
        <h2>传智故事<a href="#">哎呦！我趣</a><span>&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="#" class="">科技喵喵喵</a><span>&nbsp;&nbsp;|&nbsp;&nbsp;</span><a
                href="#" class="source">学员故事</a></h2>
        <div class="tab1 disN">
            <ul>
                <li><a href="#"><img src="img/75b7bc010d267d573e0487753b64c917.jpg" alt=""><span>踉跄社会无多能 传智圆我设计梦</span></a>
                </li>
                <li><a href="#"><img src="img/90e03746b52fbbd8791c24fa448d9c0f.jpg" alt=""><span>退伍新选择</span></a></li>
                <li><a href="#"><img src="img/ae31a6c90950f920f991e23abee3de20.jpg"
                                     alt=""><span>百万投资血本无归  在传智重获新生</span></a></li>
                <li><a href="#"><img src="img/824d5b3a8876f59880627d327a96d7ff.jpg"
                                     alt=""><span>从服务员到程序员-97小伙蜕变在传智</span></a></li>
            </ul>
        </div>
        <div class="tab1 disN">
            <ul>
                <li><a href="#"><img src="img/4b6d5732b2e1b8dabb9df5d20a2c9010.jpg" alt=""><span>踉跄社会无多能 传智圆我设计梦</span></a>
                </li>
                <li><a href="#"><img src="img/49da7b0ec91f8c13f15ea2ed12b520bf.jpg" alt=""><span>退伍新选择</span></a></li>
                <li><a href="#"><img src="img/cb27fc2eaf8aeeb4da1d87edb926bdd5.jpg"
                                     alt=""><span>百万投资血本无归  在传智重获新生</span></a></li>
                <li><a href="#"><img src="img/6eaa38af0d7b919c86bc895d810726d7.jpg"
                                     alt=""><span>从服务员到程序员-97小伙蜕变在传智</span></a></li>
            </ul>
        </div>
        <div class="tab1">
            <ul>
                <li><a href="#"><img src="img/587dc5dd39498.jpg" alt=""><span>踉跄社会无多能 传智圆我设计梦</span></a></li>
                <li><a href="#"><img src="img/584618b5d942a.jpg" alt=""><span>退伍新选择</span></a></li>
                <li><a href="#"><img src="img/58255a876a19a.jpg" alt=""><span>百万投资血本无归  在传智重获新生</span></a></li>
                <li><a href="#"><img src="img/58255c9bd57f9.jpg" alt=""><span>从服务员到程序员-97小伙蜕变在传智</span></a></li>
            </ul>
        </div>
    </div>
    <!-- 传智故事 -->
</div>
<!--顶部和banner-->
<!-- 课程中心了 -->
<div class="index_title clear class_center">
    <div class="w">
        <h2>课程中心</h2>
        <!--&lt;!&ndash; JavaEE &ndash;&gt;-->
        <!--<div class="each_class clear">-->
            <!--<div class="class_left fl">-->
                <!--<a href="#">-->
                    <!--<h3>JavaEE</h3>-->
                    <!--<p>世界第一变成语言<br>我们的第一学科</p>-->
                    <!--<img src="img/Java.png" alt="">-->
                <!--</a>-->
            <!--</div>-->
            <!--<ul class="fl class_left_ul">-->
                <!--<li>-->
                    <!--<a href="#">-->
                        <!--<img src="img/icon1.png" alt="">-->
                        <!--<span>就业薪资</span>-->
                    <!--</a>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<a href="#">-->
                        <!--<img src="img/icon2.png" alt="">-->
                        <!--<span>班级活动</span>-->
                    <!--</a>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<a href="#">-->
                        <!--<img src="img/icon3.png" alt="">-->
                        <!--<span>公开课</span>-->
                    <!--</a>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<a href="#">-->
                        <!--<img src="img/icon4_1.png" alt="">-->
                        <!--<span>视频下载</span>-->
                    <!--</a>-->
                <!--</li>-->
            <!--</ul>-->
            <!--<ul class="fl class_left_ul">-->
                <!--<li>-->
                    <!--<a href="#">-->
                        <!--<img src="img/icon5.png" alt="">-->
                        <!--<span>就业薪资</span>-->
                    <!--</a>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<a href="#">-->
                        <!--<img src="img/icon6.png" alt="">-->
                        <!--<span>班级活动</span>-->
                    <!--</a>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<a href="#">-->
                        <!--<img src="img/icon7.png" alt="">-->
                        <!--<span>公开课</span>-->
                    <!--</a>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<a href="#">-->
                        <!--<img src="img/icon8.png" alt="">-->
                        <!--<span>视频下载</span>-->
                    <!--</a>-->
                <!--</li>-->
            <!--</ul>-->
            <!--<ul class="class_area fl">-->
                <!--<li><span class="color_bg"></span><span class="area_now">北京</span></li>-->
                <!--<li><span class="color_bg"></span><span class="area_now">上海</span></li>-->
                <!--<li><span class="color_bg"></span><span class="area_now">广州</span></li>-->
                <!--<li><span class="color_bg"></span><span class="area_now">深圳</span></li>-->
                <!--<li><span class="color_bg"></span><span class="area_now">武汉</span></li>-->
                <!--<li><span class="color_bg"></span><span class="area_now">郑州</span></li>-->
                <!--<li><span class="color_bg"></span><span class="area_now">西安</span></li>-->
                <!--<li><span class="color_bg"></span><span class="area_now">哈尔滨</span></li>-->
                <!--<li><span class="color_bg"></span><span class="area_now">长沙</span></li>-->
                <!--<li><span class="color_bg"></span><span class="area_now">济南</span></li>-->
                <!--<li><span class="color_bg"></span><span class="area_now">重庆</span></li>-->
                <!--<li><span class="color_bg"></span><span class="area_now">南京</span></li>-->
                <!--<li><span class="color_bg"></span><span class="area_now">杭州</span></li>-->
                <!--<li><span class="color_bg"></span><span class="area_now">成都</span></li>-->
                <!--<li><span class="color_bg"></span><span class="area_now">石家庄</span></li>-->
            <!--</ul>-->
            <!--<div class="jichu fl">-->
                <!--<a href="#"><span>基</span>JavaEE 基础班 &nbsp; 2017-04-08 &nbsp; 火爆报名中</a>-->
                <!--<a href="#"><span>基</span>JavaEE 基础班 &nbsp; 2017-04-09 &nbsp; 火爆报名中</a>-->
                <!--<a href="#"><span>基</span>JavaEE 基础班 &nbsp; 2017-04-10 &nbsp; 火爆报名中</a>-->
                <!--<a href="#"><span>基</span>JavaEE 基础班 &nbsp; 2017-04-11 &nbsp; 火爆报名中</a>-->
            <!--</div>-->
            <!--<div class="jichu jiuye fl">-->
                <!--<a href="#"><span>就</span>JavaEE 就业班 &nbsp; 2017-04-08 &nbsp; 火爆报名中</a>-->
                <!--<a href="#"><span>就</span>JavaEE 就业班 &nbsp; 2017-04-09 &nbsp; 火爆报名中</a>-->
                <!--<a href="#"><span>就</span>JavaEE 就业班 &nbsp; 2017-04-10 &nbsp; 火爆报名中</a>-->
                <!--<a href="#"><span>就</span>JavaEE 就业班 &nbsp; 2017-04-11 &nbsp; 火爆报名中</a>-->
            <!--</div>-->
        <!--</div>-->
        <!--&lt;!&ndash; JavaEE &ndash;&gt;-->
    </div>
</div>
<!-- 课程中心了 -->
<!-- 本周精华 -->
<div class="w">
    <div class="index_title clear index_title3">
        <h2>本周精华</h2>
        <ul>
            <li><a href="#"><img src="img/b00a763c1ccc8ad4d3c591b265e49ff7.jpg"
                                 alt=""><span>新的开始 新的期待-JavaEE6期火爆开班</span></a></li>
            <li><a href="#"><img src="img/e0ff68395d9d2df0a76bd44e0d4a6f77.jpg" alt=""><span>期望未来的你们，幸福的像花一样</span></a>
            </li>
            <li><a href="#"><img src="img/97b1a998251bd9dbfb81f0fe6d5f06df.jpg" alt=""><span>2017在一起</span></a></li>
            <li><a href="#"><img src="img/2cda7af176425518df69b1e39a856166.jpg"
                                 alt=""><span>阳光很好，我亦很好-拍黄片56期就业班开班</span></a></li>
        </ul>
    </div>
</div>
<footer>
    <div class="long">
        <div class="share w clear">
            <div class="share_list">
                <i class="iconfont">&#xe620;</i>
                <span>学习分享视频教程</span>
            </div>
            <div class="share_list">
                <i class="iconfont">&#xe602;</i>
                <span>每年更新课程体系</span>
            </div>
            <div class="share_list">
                <i class="iconfont">&#xe606;</i>
                <span>定期举办技术沙龙</span>
            </div>
            <div class="share_list">
                <i class="iconfont">&#xe66d;</i>
                <span>就业薪资全部公开</span>
            </div>
            <div class="share_list">
                <i class="iconfont">&#xe71a;</i>
                <span>7×24小时职业规划</span>
            </div>
        </div>
    </div>
    <div class="w clear">
        <div class="about_us fl">
            <dl>
                <dt>关于我们</dt>
                <dd><a href="#">传智简介</a></dd>
                <dd><a href="#">加入传智</a></dd>
            </dl>
            <dl>
                <dt>旗下品牌</dt>
                <dd><a href="#">黑马程序员</a></dd>
                <dd><a href="#">博学谷</a></dd>
                <dd><a href="#">趣IT</a></dd>
            </dl>
            <dl>
                <dt>校区攻略</dt>
                <dd><a href="#">校区环境</a></dd>
                <dd><a href="#">住宿攻略</a></dd>
                <dd><a href="#">来校路线</a></dd>
            </dl>
            <dl>
                <dt>学习资源</dt>
                <dd><a href="#">资源下载</a></dd>
                <dd><a href="#">公开课</a></dd>
                <dd><a href="#">云课堂</a></dd>
            </dl>
            <dl>
                <dt>传智故事</dt>
                <dd><a href="#">学员故事</a></dd>
                <dd><a href="#">科技喵喵喵</a></dd>
            </dl>
        </div>
        <div class="index_erweima fr">
            <div class="er1 fl">
                <img src="img/wx_cz.jpg" alt="">
                <span>传智播客官方微信</span>
            </div>
            <div class="er2 fl">
                <img src="img/wx_hm.jpg" alt="">
                <span>传智播客官方微信</span>
            </div>
        </div>
    </div>
    <div class="w bt1">
        <!-- 友情链接 -->
        <div class="friends ">
            <h3>友情链接</h3>
            <a href="#">黑马程序员</a>
            <a href="#">博学谷</a>
            <a href="#">云课堂</a>
            <a href="#">传智专修学院</a>
            <a href="#">趣IT</a>
            <a href="#">首席营销官</a>
            <a href="#">雅思</a>
            <a href="#">win7系统</a>
            <a href="#">ThinkPHP框架</a>
            <a href="#">进销存软件</a>
            <a href="#">在职研究生</a>
            <a href="#">职称计算机考试</a>
            <a href="#">武汉房产网</a>
            <a href="#">中国教育网</a>
            <a href="#">视频教程网</a>
            <a href="#">论文查重</a>
            <a href="#">听课网</a>
            <a href="#">PPT模板</a>
            <a href="#">求职信</a>
            <a href="#">CCNA</a>
            <a href="#">我爱IT技术网</a>
            <a href="#">云计算</a>
            <a href="#">图片制作</a>
            <a href="#">五笔输入法下载</a>
            <a href="#">中国在职研究生网</a>
            <a href="#">电脑主题</a>
            <a href="#">123标志设计网</a>
            <a href="#">新东方小语种</a>
            <a href="#">java1234</a>
            <a href="#">培训师</a>
            <a href="#">酷素材</a>
            <a href="#">3d模型下载</a>
            <a href="#">crm百会</a>
            <a href="#">u盘启动盘制作工具</a>
            <a href="#">图片素材</a>
            <a href="#">教育技术学</a>
            <a href="#">office教程学习</a>
            <a href="#">景安服务器托管</a>
            <a href="#">106短信平台</a>
            <a href="#">申请传智播客友链</a>
        </div>
        <!-- 友情链接 -->

    </div>
    <!-- 最底部的公司信息 -->
    <div class="w bt1 com_info clear">
        <img src="img/logo3.png" alt="" class="fl">
        <p>版权所有 2006 - 2017 北京传智播客教育科技有限公司 地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 <a href="#"><img src="img/pic1.gif" alt=""></a>电话：400-618-4000 邮箱: zhanghj@itcast.cn 京ICP备08001421号 京公网安备110108007702</p>
        <div class="fr">
            <a href="#"><img src="img/360.jpg" alt=""></a>
            <a href="#"><img src="img/chengxin.jpg" alt=""></a>
            <a href="#"><img src="img/safe.jpg" alt=""></a>
        </div>
    </div>
    <!-- 最底部的公司信息 -->
</footer>
<!-- 本周精华 -->
</body>
</html>
<!--引入jQuery-->
<script src="js/jquery-1.12.2.min.js"></script>
<!--轮播图的插件-->
<script src="js/jQuery_lunbo.js"></script>
<!--tab栏切换插件-->
<script src="js/jQuery_tab.js"></script>
<!--课程中心配置文件-->
<script src="js/some_json.js"></script>
<!--基本js-->
<script src="js/main.js"></script>
